<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="glimball-workspace\Glimball\Header Files">
<ExpandedNodeIds>
<v>glimball-workspace</v>
<v>glimball-workspace\Glimball</v>
<v>glimball-workspace\Glimball\TopDesign</v>
<v>glimball-workspace\Glimball\Glimball.cydwr\Pins</v>
<v>glimball-workspace\Glimball\Glimball.cydwr\Analog</v>
<v>glimball-workspace\Glimball\Glimball.cydwr\Clocks</v>
<v>glimball-workspace\Glimball\Glimball.cydwr\Interrupts</v>
<v>glimball-workspace\Glimball\Glimball.cydwr\DMA</v>
<v>glimball-workspace\Glimball\Glimball.cydwr\System</v>
<v>glimball-workspace\Glimball\Glimball.cydwr\Directives</v>
<v>glimball-workspace\Glimball\Glimball.cydwr\Flash Security</v>
<v>glimball-workspace\Glimball\Glimball.cydwr\EEPROM</v>
<v>glimball-workspace\Glimball\Header Files\cyapicallbacks.h</v>
<v>glimball-workspace\Glimball\Header Files\functions.h</v>
<v>glimball-workspace\Glimball\Header Files\keypad.h</v>
<v>glimball-workspace\Glimball\Source Files\functions.c</v>
<v>glimball-workspace\Glimball\Source Files\interruptions.c</v>
<v>glimball-workspace\Glimball\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>glimball-workspace</v>
<v>glimball-workspace\Glimball</v>
<v>glimball-workspace\Glimball\TopDesign</v>
<v>glimball-workspace\Glimball\Glimball.cydwr</v>
<v>glimball-workspace\Glimball\Header Files</v>
<v>glimball-workspace\Glimball\Source Files</v>
<v>glimball-workspace\Glimball\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>glimball-workspace</v>
<v>glimball-workspace\Glimball</v>
<v>glimball-workspace\Glimball\TopDesign</v>
<v>glimball-workspace\Glimball\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>glimball-workspace</v>
<v>glimball-workspace\Glimball</v>
<v>glimball-workspace\Glimball\TopDesign</v>
<v>glimball-workspace\Glimball\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>glimball-workspace</v>
<v>glimball-workspace\Glimball</v>
<v>glimball-workspace\Glimball\CortexM3</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\COL1.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\COL2.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\COL3.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\functions.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\interruptions.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\LED4.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW0.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW1.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW2.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW3.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\SW3.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\SW4.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Glimball.elf</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Glimball.hex</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Glimball.map</v>
<v>glimball-workspace\Glimball\Glimball.gpdsc</v>
<v>glimball-workspace\Glimball\Glimball.rpt</v>
<v>glimball-workspace\Glimball\Glimball_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>glimball-workspace</v>
<v>glimball-workspace\Glimball</v>
<v>glimball-workspace\Glimball\CortexM3</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\COL1.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\COL2.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\COL3.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\functions.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\interruptions.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\LED4.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW0.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW1.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW2.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW3.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\SW3.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\SW4.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Glimball.elf</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Glimball.hex</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Glimball.map</v>
<v>glimball-workspace\Glimball\Glimball.gpdsc</v>
<v>glimball-workspace\Glimball\Glimball.rpt</v>
<v>glimball-workspace\Glimball\Glimball_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>glimball-workspace</v>
<v>glimball-workspace\Glimball</v>
<v>glimball-workspace\Glimball\PSoC 5LP Architecture TRM</v>
<v>glimball-workspace\Glimball\CY8C58LP Family Datasheet</v>
<v>glimball-workspace\Glimball\System Reference Guides</v>
<v>glimball-workspace\Glimball\System Reference Guides\cy_boot_v6_0</v>
<v>glimball-workspace\Glimball\CharLCD_v2_20.pdf</v>
<v>glimball-workspace\Glimball\cy_pins_v2_20</v>
<v>glimball-workspace\Glimball\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>glimball-workspace</v>
<v>glimball-workspace\Glimball</v>
<v>glimball-workspace\Glimball\PSoC 5LP Architecture TRM</v>
<v>glimball-workspace\Glimball\CY8C58LP Family Datasheet</v>
<v>glimball-workspace\Glimball\System Reference Guides</v>
<v>glimball-workspace\Glimball\System Reference Guides\cy_boot_v6_0</v>
<v>glimball-workspace\Glimball\CharLCD_v2_20.pdf</v>
<v>glimball-workspace\Glimball\cy_pins_v2_20</v>
<v>glimball-workspace\Glimball\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Glimball.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Glimball.cydsn\main.c" />
<name v=".\Glimball.cydsn\functions.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1482, 720" SelectedTabbedMdiWindow="3a7be178-9f06-4684-b283-1330bcb4b43f"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="c8488d9f-95c7-440f-b7e8-0cb5875cea33" /><DocumentWindow Key="C:\Users\alexa\Downloads\Glimball\elec-h310-glimball\glimball-workspace\Glimball.cydsn\TopDesign\TopDesign.cysch" Guid="18005b9c-cda7-4ca0-af34-9557b883d0aa" /><DocumentWindow Key="C:\Users\alexa\Downloads\Glimball\elec-h310-glimball\glimball-workspace\Glimball.cydsn\main.c" Guid="85df2020-4158-4b97-b7d5-a0b496c4df80" /><DocumentWindow Key="C:\Users\alexa\Downloads\Glimball\elec-h310-glimball\glimball-workspace\Glimball.cydsn\functions.c" Guid="3a7be178-9f06-4684-b283-1330bcb4b43f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>