<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="glimball-workspace\Glimball\Header Files\functions.h">
<ExpandedNodeIds>
<v>glimball-workspace</v>
<v>glimball-workspace\Glimball</v>
<v>glimball-workspace\Glimball\TopDesign</v>
<v>glimball-workspace\Glimball\Glimball.cydwr</v>
<v>glimball-workspace\Glimball\Header Files</v>
<v>glimball-workspace\Glimball\Source Files</v>
<v>glimball-workspace\Glimball\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>glimball-workspace</v>
<v>glimball-workspace\Glimball</v>
<v>glimball-workspace\Glimball\TopDesign</v>
<v>glimball-workspace\Glimball\Glimball.cydwr</v>
<v>glimball-workspace\Glimball\Glimball.cydwr\Pins</v>
<v>glimball-workspace\Glimball\Glimball.cydwr\Analog</v>
<v>glimball-workspace\Glimball\Glimball.cydwr\Clocks</v>
<v>glimball-workspace\Glimball\Glimball.cydwr\Interrupts</v>
<v>glimball-workspace\Glimball\Glimball.cydwr\DMA</v>
<v>glimball-workspace\Glimball\Glimball.cydwr\System</v>
<v>glimball-workspace\Glimball\Glimball.cydwr\Directives</v>
<v>glimball-workspace\Glimball\Glimball.cydwr\Flash Security</v>
<v>glimball-workspace\Glimball\Glimball.cydwr\EEPROM</v>
<v>glimball-workspace\Glimball\Header Files</v>
<v>glimball-workspace\Glimball\Header Files\cyapicallbacks.h</v>
<v>glimball-workspace\Glimball\Header Files\functions.h</v>
<v>glimball-workspace\Glimball\Header Files\keypad.h</v>
<v>glimball-workspace\Glimball\Source Files</v>
<v>glimball-workspace\Glimball\Source Files\functions.c</v>
<v>glimball-workspace\Glimball\Source Files\keypad.c</v>
<v>glimball-workspace\Glimball\Source Files\main.c</v>
<v>glimball-workspace\Glimball\Generated_Source</v>
<v>glimball-workspace\Glimball\Generated_Source\PSoC5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>glimball-workspace</v>
<v>glimball-workspace\Glimball</v>
<v>glimball-workspace\Glimball\TopDesign</v>
<v>glimball-workspace\Glimball\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>glimball-workspace</v>
<v>glimball-workspace\Glimball</v>
<v>glimball-workspace\Glimball\TopDesign</v>
<v>glimball-workspace\Glimball\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>glimball-workspace</v>
<v>glimball-workspace\Glimball</v>
<v>glimball-workspace\Glimball\CortexM3</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\COL1.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\COL2.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\COL3.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\functions.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_SERVO.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_SOUND.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\JOY_ADC.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\keypad.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\LED4.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\Mux.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\PIN_ADC.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\PIN_DAC.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW0.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW1.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW2.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ROW3.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\SERVO.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\SW3.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\SW4.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_PM.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC_PM.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\X_ADC.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Glimball.elf</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Glimball.hex</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Glimball.map</v>
<v>glimball-workspace\Glimball\Glimball.gpdsc</v>
<v>glimball-workspace\Glimball\Glimball.rpt</v>
<v>glimball-workspace\Glimball\Glimball_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>glimball-workspace</v>
<v>glimball-workspace\Glimball</v>
<v>glimball-workspace\Glimball\CortexM3</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\COL1.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\COL2.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\COL3.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\functions.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_SERVO.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_SOUND.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\JOY_ADC.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\keypad.lst</v>
<v>glimball-workspace\Glimball\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="glimball-workspace">
<ExpandedNodeIds>
<v>glimball-workspace</v>
<v>glimball-workspace\Glimball</v>
<v>glimball-workspace\Glimball\PSoC 5LP Architecture TRM</v>
<v>glimball-workspace\Glimball\CY8C58LP Family Datasheet</v>
<v>glimball-workspace\Glimball\System Reference Guides</v>
<v>glimball-workspace\Glimball\System Reference Guides\cy_boot_v6_0</v>
<v>glimball-workspace\Glimball\ADC_DelSig_v3_30.pdf</v>
<v>glimball-workspace\Glimball\AMux_v1_80.pdf</v>
<v>glimball-workspace\Glimball\CharLCD_v2_20.pdf</v>
<v>glimball-workspace\Glimball\cy_clock_v2_20</v>
<v>glimball-workspace\Glimball\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>glimball-workspace\Glimball\cy_isr_v1_70</v>
<v>glimball-workspace\Glimball\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>glimball-workspace\Glimball\cy_pins_v2_20</v>
<v>glimball-workspace\Glimball\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>glimball-workspace\Glimball\Gnd_v1_0</v>
<v>glimball-workspace\Glimball\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>glimball-workspace\Glimball\LED_v1_0</v>
<v>glimball-workspace\Glimball\LED_v1_0\LED_v1_0.pdf</v>
<v>glimball-workspace\Glimball\Power_v1_0</v>
<v>glimball-workspace\Glimball\Power_v1_0\Power_v1_0.pdf</v>
<v>glimball-workspace\Glimball\PWM_v3_30.pdf</v>
<v>glimball-workspace\Glimball\Resistor_v1_0</v>
<v>glimball-workspace\Glimball\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>glimball-workspace\Glimball\SwitchSPST_v1_0</v>
<v>glimball-workspace\Glimball\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>glimball-workspace\Glimball\Timer_v2_80.pdf</v>
<v>glimball-workspace\Glimball\UART_v2_50.pdf</v>
<v>glimball-workspace\Glimball\VDAC8_v1_90.pdf</v>
<v>glimball-workspace\Glimball\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>glimball-workspace</v>
<v>glimball-workspace\Glimball</v>
<v>glimball-workspace\Glimball\PSoC 5LP Architecture TRM</v>
<v>glimball-workspace\Glimball\CY8C58LP Family Datasheet</v>
<v>glimball-workspace\Glimball\System Reference Guides</v>
<v>glimball-workspace\Glimball\System Reference Guides\cy_boot_v6_0</v>
<v>glimball-workspace\Glimball\ADC_DelSig_v3_30.pdf</v>
<v>glimball-workspace\Glimball\AMux_v1_80.pdf</v>
<v>glimball-workspace\Glimball\CharLCD_v2_20.pdf</v>
<v>glimball-workspace\Glimball\cy_clock_v2_20</v>
<v>glimball-workspace\Glimball\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>glimball-workspace\Glimball\cy_isr_v1_70</v>
<v>glimball-workspace\Glimball\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>glimball-workspace\Glimball\cy_pins_v2_20</v>
<v>glimball-workspace\Glimball\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>glimball-workspace\Glimball\Gnd_v1_0</v>
<v>glimball-workspace\Glimball\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>glimball-workspace\Glimball\LED_v1_0</v>
<v>glimball-workspace\Glimball\LED_v1_0\LED_v1_0.pdf</v>
<v>glimball-workspace\Glimball\Power_v1_0</v>
<v>glimball-workspace\Glimball\Power_v1_0\Power_v1_0.pdf</v>
<v>glimball-workspace\Glimball\PWM_v3_30.pdf</v>
<v>glimball-workspace\Glimball\Resistor_v1_0</v>
<v>glimball-workspace\Glimball\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>glimball-workspace\Glimball\SwitchSPST_v1_0</v>
<v>glimball-workspace\Glimball\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>glimball-workspace\Glimball\Timer_v2_80.pdf</v>
<v>glimball-workspace\Glimball\UART_v2_50.pdf</v>
<v>glimball-workspace\Glimball\VDAC8_v1_90.pdf</v>
<v>glimball-workspace\Glimball\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Glimball.cydsn\functions.c" />
<name v=".\Glimball.cydsn\functions.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1320, 416" SelectedTabbedMdiWindow="875cd5ad-6418-4072-8e8f-c12ebaf80a48"><DocumentWindow Key="C:\Documents\ULB\BA3\ELEC-H310\elec-h310-glimball\glimball-workspace\Glimball.cydsn\functions.c" Guid="875cd5ad-6418-4072-8e8f-c12ebaf80a48" /><DocumentWindow Key="C:\Documents\ULB\BA3\ELEC-H310\elec-h310-glimball\glimball-workspace\Glimball.cydsn\functions.h" Guid="81b3bf77-77f5-4526-a1d0-f4a5e592d7a4" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>