# Glimball
# 2023-04-27 13:35:33Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED1(0)" iocell 0 0
set_io "LED2(0)" iocell 0 1
set_io "LED3(0)" iocell 0 5
set_io "LED4(0)" iocell 0 6
set_io "SW1(0)" iocell 12 5
set_io "SW2(0)" iocell 12 4
set_io "SW3(0)" iocell 12 3
set_io "SW4(0)" iocell 12 2
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "ROW0(0)" iocell 3 5
set_io "ROW1(0)" iocell 3 6
set_io "ROW2(0)" iocell 3 7
set_io "ROW3(0)" iocell 15 0
set_io "COL1(0)" iocell 3 1
set_io "COL2(0)" iocell 3 3
set_io "COL3(0)" iocell 3 4
set_io "SERVO(0)" iocell 2 7
set_io "PIN_ADC(0)" iocell 0 7
set_io "Z_ADC(0)" iocell 1 5
set_io "Y_ADC(0)" iocell 1 4
set_io "X_ADC(0)" iocell 1 2
set_io "PIN_DAC(0)" iocell 15 5
set_location "\PWM:PWMUDB:status_2\" 3 0 0 1
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 3 2 0 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "ISR_SOUND" interrupt -1 -1 17
set_location "\VDAC:viDAC8\" vidaccell -1 -1 0
set_location "\PWM:PWMUDB:runmode_enable\" 3 0 0 0
set_location "\PWM:PWMUDB:prevCompare1\" 3 0 0 3
set_location "\PWM:PWMUDB:status_0\" 3 0 1 0
set_location "Net_37" 3 0 0 2
