# Glimball
# 2023-05-11 08:55:53Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED1(0)" iocell 0 0
set_io "LED2(0)" iocell 0 1
set_io "LED3(0)" iocell 0 5
set_io "LED4(0)" iocell 0 6
set_io "SW1(0)" iocell 12 5
set_io "SW2(0)" iocell 12 4
set_io "SW3(0)" iocell 12 3
set_io "SW4(0)" iocell 12 2
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "ROW0(0)" iocell 3 5
set_io "ROW1(0)" iocell 3 6
set_io "ROW2(0)" iocell 3 7
set_io "ROW3(0)" iocell 15 0
set_io "COL1(0)" iocell 3 1
set_io "COL2(0)" iocell 3 3
set_io "COL3(0)" iocell 3 4
set_io "SERVO(0)" iocell 2 7
set_io "PIN_ADC(0)" iocell 0 7
set_io "JOY_ADC(0)" iocell 1 4
set_io "X_ADC(0)" iocell 1 2
set_io "PIN_DAC(0)" iocell 15 5
set_io "Rx(0)" iocell 15 2
set_io "Tx(0)" iocell 15 3
set_location "\PWM:PWMUDB:status_2\" 0 4 0 1
set_location "Net_100" 2 1 1 1
set_location "\UART:BUART:counter_load_not\" 2 2 1 0
set_location "\UART:BUART:tx_status_0\" 2 0 1 2
set_location "\UART:BUART:tx_status_2\" 2 0 1 0
set_location "\UART:BUART:rx_counter_load\" 3 2 0 1
set_location "\UART:BUART:rx_postpoll\" 3 1 0 1
set_location "\UART:BUART:rx_status_4\" 3 1 1 2
set_location "\UART:BUART:rx_status_5\" 3 0 0 1
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 1 4 1 3
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "ISR_SOUND" interrupt -1 -1 17
set_location "\VDAC:viDAC8\" vidaccell -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\UART:BUART:sTX:TxSts\" 2 0 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 3 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 3 1 7
set_location "\UART:BUART:sRX:RxSts\" 3 0 4
set_location "isr_uart" interrupt -1 -1 1
set_location "ISR_SERVO" interrupt -1 -1 0
set_location "\PWM:PWMUDB:runmode_enable\" 0 4 0 0
set_location "\PWM:PWMUDB:prevCompare1\" 0 4 0 3
set_location "\PWM:PWMUDB:status_0\" 0 4 1 0
set_location "Net_37" 0 4 1 1
set_location "\UART:BUART:txn\" 2 1 0 1
set_location "\UART:BUART:tx_state_1\" 2 2 0 0
set_location "\UART:BUART:tx_state_0\" 2 0 0 3
set_location "\UART:BUART:tx_state_2\" 2 2 1 3
set_location "\UART:BUART:tx_bitclk\" 2 2 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" 3 0 1 3
set_location "\UART:BUART:rx_state_0\" 3 2 1 0
set_location "\UART:BUART:rx_load_fifo\" 3 1 1 3
set_location "\UART:BUART:rx_state_3\" 3 2 1 2
set_location "\UART:BUART:rx_state_2\" 3 1 1 1
set_location "\UART:BUART:rx_bitclk_enable\" 3 1 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" 3 0 0 0
set_location "\UART:BUART:pollcount_1\" 3 2 0 2
set_location "\UART:BUART:pollcount_0\" 3 0 0 3
set_location "\UART:BUART:rx_status_3\" 3 0 0 2
set_location "\UART:BUART:rx_last\" 3 1 0 0
