(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-04-27T13:35:34Z")
 (DESIGN "Glimball")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Glimball")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_SOUND.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.interrupt \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_37.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_37.q SERVO\(0\).pin_input (9.641:9.641:9.641))
    (INTERCONNECT \\Timer\:TimerHW\\.irq ISR_SOUND.interrupt (1.000:1.000:1.000))
    (INTERCONNECT SERVO\(0\).pad_out SERVO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC\:DSM\\.extclk_cp_udb (9.058:9.058:9.058))
    (INTERCONNECT \\ADC\:DSM\\.dec_clock \\ADC\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_0 \\ADC\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_1 \\ADC\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_2 \\ADC\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DSM\\.mod_dat_3 \\ADC\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:DEC\\.modrst \\ADC\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_37.main_1 (2.541:2.541:2.541))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.541:2.541:2.541))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.529:2.529:2.529))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.247:2.247:2.247))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_37.main_0 (3.152:3.152:3.152))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.170:3.170:3.170))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.157:3.157:3.157))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (3.152:3.152:3.152))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.823:2.823:2.823))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.821:2.821:2.821))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.838:2.838:2.838))
    (INTERCONNECT __ONE__.q \\ADC\:DEC\\.ext_start (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\)_PAD LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW3\(0\)_PAD SW3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW4\(0\)_PAD SW4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW0\(0\)_PAD ROW0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW1\(0\)_PAD ROW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW2\(0\)_PAD ROW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ROW3\(0\)_PAD ROW3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COL1\(0\)_PAD COL1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COL2\(0\)_PAD COL2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COL3\(0\)_PAD COL3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SERVO\(0\).pad_out SERVO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SERVO\(0\)_PAD SERVO\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
